pipeline {
    agent {
        node {
            label 'Yamix1'
        }
    }
    
    environment {
        SOURCE_TOKEN = credentials('github-token')
        TARGET_TOKEN = credentials('gitlab-token')
        PYTHON_SCRIPT = 'git_migrator.py'
        SOURCE_URL = 'https://github.com/MaKDi41/DiRepo'
        TARGET_NAMESPACE = 'makdi41'
        GITLAB_URL = 'http://37.220.82.105'
    }
    
    stages {
        stage('Validate Parameters') {
            steps {
                script {
                    // Проверяем наличие credentials
                    if (!env.SOURCE_TOKEN_PSW) {
                        error """
                            GitHub token not found! Please configure 'github-token' credential in Jenkins.
                            Go to: Jenkins Dashboard -> Manage Jenkins -> Manage Credentials
                        """
                    }
                    if (!env.TARGET_TOKEN_PSW) {
                        error """
                            GitLab token not found! Please configure 'gitlab-token' credential in Jenkins.
                            Go to: Jenkins Dashboard -> Manage Jenkins -> Manage Credentials
                        """
                    }
                }
            }
        }
        
        stage('Setup Python Environment') {
            steps {
                script {
                    // Проверяем версию Python
                    sh 'python --version'
                    
                    // Установка зависимостей Python
                    sh '''
                        python -m pip install --upgrade pip
                        pip install requests
                    '''
                }
            }
        }
        
        stage('Prepare Migration Script') {
            steps {
                // Делаем скрипт исполняемым
                sh "chmod +x ${PYTHON_SCRIPT}"
            }
        }
        
        stage('Run Migration') {
            steps {
                script {
                    // Запускаем миграцию с выводом всех сообщений
                    def exitCode = sh(
                        script: """
                            set -x
                            python ${PYTHON_SCRIPT} \
                                --source-platform 'github' \
                                --target-platform 'gitlab' \
                                --source-token '${SOURCE_TOKEN_PSW}' \
                                --target-token '${TARGET_TOKEN_PSW}' \
                                --source-url '${SOURCE_URL}' \
                                --target-namespace '${TARGET_NAMESPACE}' \
                                --gitlab-url '${GITLAB_URL}' \
                                --debug
                        """,
                        returnStatus: true
                    )
                    
                    if (exitCode != 0) {
                        error "Migration failed with exit code ${exitCode}! Check the logs above for details."
                    }
                }
            }
        }
    }
    
    post {
        success {
            echo """
            =========================================
            Repository Migration Successful!
            
            From: GitHub (${SOURCE_URL})
            To: GitLab (${GITLAB_URL}/${TARGET_NAMESPACE}/DiRepo)
            
            The repository has been successfully migrated.
            =========================================
            """
        }
        failure {
            echo """
            =========================================
            Repository Migration Failed!
            
            Common issues:
            1. Invalid or expired tokens
            2. Repository already exists in target GitLab
            3. Network connectivity issues with GitLab (${GITLAB_URL})
            4. Insufficient permissions
            
            Check the logs above for detailed error messages.
            =========================================
            """
        }
    }
} 